import math
import sys

print("MENU\n"
          "1 - Wykonaj zadania z pliku\n"
          "2 - Sam podam wartości\n")
operacjax = input("Co wybierzesz ? ")
if "1" == operacjax:
    PlikDanych = 'dane.txt'
    PlikWynikow = open('wynik.txt', 'w')
    liczba = []
    wynik = []

    with open(PlikDanych) as x:
        line = x.readline()
        cnt = 1
        while line:
            list = line.strip()
            line = x.readline()
            cnt += 1
            liczba.append(list)
    if len(liczba)==0:
        print("brak danych w ", PlikDanych)
        sys.exit(0)
    else:
        print("Dane wczytane z ", PlikDanych)
       for x in liczba:
    if "-" in x:
        PlikWynikow.write(x)
        x=x.split('-')
        dzialanie = str(int(x[0]) - int(x[1]))
        print(x[0],'-',x[1], "=", dzialanie)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n")
    elif "+" in x:
        PlikWynikow.write(x)
        x=x.split('+')
        dzialanie = int(x[0]) + int(x[1])
        print(x[0],'+',x[1], "=", dzialanie)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n")
    elif "*" in x:
        PlikWynikow.write(x)
        x=x.split('*')
        dzialanie = str(int(x[0]) * int(x[1]))
        print(x[0],'*',x[1], "=", dzialanie)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n")
    elif "^" in x:
        PlikWynikow.write(x)
        x=x.split('^')
        dzialanie = str(int(x[0]) ** int(x[1]))
        print(x[0],'^',x[1], "=", dzialanie)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n")
    elif "/" in x:
        PlikWynikow.write(x)
        x=x.split('/')
        dzialanie = str(int(x[0]) / int(x[1]))
        print(x[0],'/',x[1], "=", dzialanie)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n")
    elif "sin" in x:
        dzialanie = str(math.sin(int(x[-2])))
        print(x, "=", dzialanie)
        PlikWynikow.write(x)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n")
    elif "cos" in x:
        dzialanie = str(math.cos(int(x[-2])))
        print(x, "=", dzialanie)
        PlikWynikow.write(x)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n")
    elif "tan" in x:
        dzialanie = str(math.tan(int(x[-2])))
        print(x, "=", dzialanie)
        PlikWynikow.write(x)
        PlikWynikow.write("=")
        PlikWynikow.write(str(dzialanie))
        PlikWynikow.write("\n") 
        print("Wyniki zapisane  w PlikWynikow.txt")
elif operacjax=="2":
    class Calculator():
        def menu(self):
            print("MENU\n"
                  "1 - dodawanie\n"
                  "2 - odejmowanie\n"
                  "3 - mnożenie\n"
                  "4 - dzielenie\n"
                  "5 - potegowanie\n"
                  "6 - pierwiastkowanie\n"
                  "7 - sinus\n"
                  "8 - cosinus\n"
                  "9 - tangens\n"
                  "0 - MENU\n")
        def liczba(self):
            while True:
                num = input("Proszę podać liczbe ")  
    while operacja != "10":
        if operacja == "1":
            print("wybrałeś dodawanie"), p.dodaj()
        elif operacja == "2":
            print("wybrałeś odejmowanie"), p.odejmij()
        elif operacja == "3":
            print("wybrałeś mnożenie"), p.mnozenie()
        elif operacja == "4":
            print("wybrałeś dzielenie"), p.dzielenie()
        elif operacja == "5":
            print("wybrałeś potegowanie"), p.potegowanie()
        elif operacja == "6":
            print("wybrałeś pierwiastkowanie"), p.pierwiastkowanie()
        elif operacja == "7":
            print("Wylicz sinus "), p.sinus()
        elif operacja == "8":
            print("Wylicz cosinus "), p.cosinus()
        elif operacja == "9":
            print("Wylicz tangens  "), p.tangens()
        elif operacja == "0":
            print(p.menu())
        elif operacja == "10":
            break
        else:
            print("Error menu")
        operacja = input("Co wybierzesz ? ")
